{{ csrfField() }}

<section class="mb-4">
  <label class="block text-grey-darker text-sm font-bold mb-2" for="title">
    Title
  </label>

  <input name="title" type="text" value="{{ old('title', note.title || '') }}" placeholder="Note title" class="shadow appearance-none border-2 border-grey{{ hasErrorFor('title') ? ' border-red' : '' }} rounded w-full py-2 px-3 text-grey-darker leading-tight">

  @if(hasErrorFor('title'))
    <p class="pt-2 text-red text-xs italic">{{ getErrorFor('title') }}</p>
  @endif
</section>

<section class="mb-4">
  <label class="block text-grey-darker text-sm font-bold mb-2" for="body">
    Note Content
  </label>

  <textarea name="body" placeholder="Note content" class="shadow appearance-none border-2 border-grey{{ hasErrorFor('title') ? ' border-red' : '' }} rounded w-full pt-2 px-3 text-grey-darker leading-tight h-64 resize-none editor">{{ old('body', note.body || '') }}</textarea>

  @if(hasErrorFor('body'))
    <p class="pt-2 text-red text-xs italic">{{ getErrorFor('body') }}</p>
  @endif
</section>

<button class="bg-green hover:bg-green-dark w-full text-white font-semibold py-3 px-4 border rounded-sm shadow" type="submit">
  Create Note
</button>
