{{ csrfField() }}

<section class="mb-4">
  <label class="block text-grey-darker text-sm font-bold mb-2" for="title">
    Title
  </label>

  <input name="title" type="text" value="{{ old('title', note.title || '') }}" placeholder="Note title" class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight" required>
</section>

<section class="mb-4">
  <label class="block text-grey-darker text-sm font-bold mb-2" for="body">
    Note Content
  </label>

  <textarea name="body" placeholder="Note content" class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker mb-3 leading-tight h-64 resize-none" required>{{ old('body', note.body || '') }}</textarea>
</section>

<button class="bg-green hover:bg-green-dark text-white font-bold py-2 px-4 rounded" type="submit">
  Create Note
</button>
